<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Sep 17 19:13:07 CST 2019 -->
<title>PaintOrder</title>
<meta name="date" content="2019-09-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaintOrder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../workshop/orders/State.html" title="enum in workshop.orders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?workshop/orders/PaintOrder.html" target="_top">Frames</a></li>
<li><a href="PaintOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">workshop.orders</div>
<h2 title="Class PaintOrder" class="title">Class PaintOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>workshop.orders.PaintOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PaintOrder</span>
extends java.lang.Object</pre>
<div class="block">Representa de forma general una orden de pintura. Todas las demás órdenes deben de heredar de esta clase.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/orders/PaintOrder.html#number">number</a></span></code>
<div class="block">Número de orden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/orders/PaintOrder.html#painted">painted</a></span></code>
<div class="block">Cantidad de piezas pintadas al momento.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/orders/PaintOrder.html#plate">plate</a></span></code>
<div class="block">Número de placa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../workshop/orders/State.html" title="enum in workshop.orders">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/orders/PaintOrder.html#state">state</a></span></code>
<div class="block">Estado de la orden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/orders/PaintOrder.html#time">time</a></span></code>
<div class="block">Cantidad de tiempo por pieza.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/orders/PaintOrder.html#total">total</a></span></code>
<div class="block">Número total de piezas a pintar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/orders/PaintOrder.html#PaintOrder-int-java.lang.String-int-double-">PaintOrder</a></span>(int&nbsp;number,
          java.lang.String&nbsp;plate,
          int&nbsp;total,
          double&nbsp;time)</code>
<div class="block">Falta ver que poner aqui.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/orders/PaintOrder.html#end--">end</a></span>()</code>
<div class="block">Método que finaliza la órden.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/orders/PaintOrder.html#getLicensePlate--">getLicensePlate</a></span>()</code>
<div class="block">Retorna la placa del vehículo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/orders/PaintOrder.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Retorna el número de orden.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/orders/PaintOrder.html#getPainted--">getPainted</a></span>()</code>
<div class="block">Retorna la cantidad de piezas pintadas de la orden hasta el momento.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/orders/PaintOrder.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Retorna el precio dependiendo el tipo de orden.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../workshop/orders/State.html" title="enum in workshop.orders">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/orders/PaintOrder.html#getState--">getState</a></span>()</code>
<div class="block">Retorna el estado actual de la orden.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/orders/PaintOrder.html#getTime--">getTime</a></span>()</code>
<div class="block">Retorna la cantidad de tiempo que se toma en pintar una pieza.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/orders/PaintOrder.html#getTotal--">getTotal</a></span>()</code>
<div class="block">Retorna la cantidad de piezas a pintar en total.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/orders/PaintOrder.html#getType--">getType</a></span>()</code>
<div class="block">Retorna el tipo de orden.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/orders/PaintOrder.html#paint-int-">paint</a></span>(int&nbsp;pieces)</code>
<div class="block">Se utiliza para pintar una cantidad de piezas de la orden.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/orders/PaintOrder.html#toString--">toString</a></span>()</code></td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/orders/PaintOrder.html#waiting--">waiting</a></span>()</code>
<div class="block">Método que cambia el estado de la orden a espera.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>protected&nbsp;int number</pre>
<div class="block">Número de orden.</div>
</li>
</ul>
<a name="plate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plate</h4>
<pre>protected&nbsp;java.lang.String plate</pre>
<div class="block">Número de placa.</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;<a href="../../workshop/orders/State.html" title="enum in workshop.orders">State</a> state</pre>
<div class="block">Estado de la orden.</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>protected&nbsp;double time</pre>
<div class="block">Cantidad de tiempo por pieza.</div>
</li>
</ul>
<a name="total">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>protected&nbsp;int total</pre>
<div class="block">Número total de piezas a pintar.</div>
</li>
</ul>
<a name="painted">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>painted</h4>
<pre>protected&nbsp;int painted</pre>
<div class="block">Cantidad de piezas pintadas al momento.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaintOrder-int-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaintOrder</h4>
<pre>protected&nbsp;PaintOrder(int&nbsp;number,
                     java.lang.String&nbsp;plate,
                     int&nbsp;total,
                     double&nbsp;time)</pre>
<div class="block">Falta ver que poner aqui.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - número de orden</dd>
<dd><code>plate</code> - número de placa</dd>
<dd><code>total</code> - número total de piezas a pintar</dd>
<dd><code>time</code> - cantidad de tiempo por pieza</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Retorna el tipo de orden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un String que representa el tipo de orden. Ejemplo  <code>"sedan"</code>.</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getPrice()</pre>
<div class="block">Retorna el precio dependiendo el tipo de orden. Este método debería
 de devolver un String <code>"?"</code> cuando la orden no está finalizada, de lo
 contrario un String con el precio total de la orden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un String que representa el precio total de la orden. Ejemplo <code>"1200"</code>.</dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public abstract&nbsp;void&nbsp;end()</pre>
<div class="block">Método que finaliza la órden. Debe cambiar el estado de la misma</div>
</li>
</ul>
<a name="waiting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waiting</h4>
<pre>public&nbsp;void&nbsp;waiting()</pre>
<div class="block">Método que cambia el estado de la orden a espera.</div>
</li>
</ul>
<a name="paint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public final&nbsp;void&nbsp;paint(int&nbsp;pieces)
                 throws java.lang.Exception</pre>
<div class="block">Se utiliza para pintar una cantidad de piezas de la orden.
 Este método recibe la cantidad de piezas a pintar.
 Cambia el estado de la orden</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieces</code> - Cuántas piezas se deben pintar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - si la cantidad de piezas es negativa, o mayor a las restantes.</dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public final&nbsp;int&nbsp;getOrder()</pre>
<div class="block">Retorna el número de orden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un int que representa el número de orden.</dd>
</dl>
</li>
</ul>
<a name="getPainted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPainted</h4>
<pre>public final&nbsp;int&nbsp;getPainted()</pre>
<div class="block">Retorna la cantidad de piezas pintadas de la orden hasta el momento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un int que representa la cantidad de piezas pintadas de la orden hasta el momento.</dd>
</dl>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public final&nbsp;int&nbsp;getTotal()</pre>
<div class="block">Retorna la cantidad de piezas a pintar en total.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un int que representa la cantidad de piezas a pintar en total.</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public final&nbsp;double&nbsp;getTime()</pre>
<div class="block">Retorna la cantidad de tiempo que se toma en pintar una pieza.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un double que representa la cantidad de tiempo que se toma en pintar una pieza.</dd>
</dl>
</li>
</ul>
<a name="getLicensePlate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicensePlate</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getLicensePlate()</pre>
<div class="block">Retorna la placa del vehículo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un String que representa la placa del vehículo.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public final&nbsp;<a href="../../workshop/orders/State.html" title="enum in workshop.orders">State</a>&nbsp;getState()</pre>
<div class="block">Retorna el estado actual de la orden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un <a href="../../workshop/orders/State.html" title="enum in workshop.orders"><code>State</code></a> que representa el estado actual de la orden.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../workshop/orders/State.html" title="enum in workshop.orders"><code>State</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../workshop/orders/State.html" title="enum in workshop.orders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?workshop/orders/PaintOrder.html" target="_top">Frames</a></li>
<li><a href="PaintOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
