<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Sep 17 19:13:07 CST 2019 -->
<title>Index</title>
<meta name="date" content="2019-09-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="workshop/policies/OrderManager.html#add-workshop.orders.PaintOrder-">add(PaintOrder)</a></span> - Method in interface workshop.policies.<a href="workshop/policies/OrderManager.html" title="interface in workshop.policies">OrderManager</a></dt>
<dd>
<div class="block">Agrega una nueva orden a la cola de atención.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="workshop/policies/Policy.html#currentOrders">currentOrders</a></span> - Variable in class workshop.policies.<a href="workshop/policies/Policy.html" title="class in workshop.policies">Policy</a></dt>
<dd>
<div class="block">Cantidad de órdenes que están siendo atendidas.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="workshop/orders/PaintOrder.html#end--">end()</a></span> - Method in class workshop.orders.<a href="workshop/orders/PaintOrder.html" title="class in workshop.orders">PaintOrder</a></dt>
<dd>
<div class="block">Método que finaliza la órden.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="workshop/policies/Policy.html#getCurrentOrders--">getCurrentOrders()</a></span> - Method in class workshop.policies.<a href="workshop/policies/Policy.html" title="class in workshop.policies">Policy</a></dt>
<dd>
<div class="block">Retorna la cantidad de órdenes que están siendo atendidas.</div>
</dd>
<dt><span class="memberNameLink"><a href="workshop/orders/PaintOrder.html#getLicensePlate--">getLicensePlate()</a></span> - Method in class workshop.orders.<a href="workshop/orders/PaintOrder.html" title="class in workshop.orders">PaintOrder</a></dt>
<dd>
<div class="block">Retorna la placa del vehículo.</div>
</dd>
<dt><span class="memberNameLink"><a href="workshop/orders/PaintOrder.html#getOrder--">getOrder()</a></span> - Method in class workshop.orders.<a href="workshop/orders/PaintOrder.html" title="class in workshop.orders">PaintOrder</a></dt>
<dd>
<div class="block">Retorna el número de orden.</div>
</dd>
<dt><span class="memberNameLink"><a href="workshop/orders/PaintOrder.html#getPainted--">getPainted()</a></span> - Method in class workshop.orders.<a href="workshop/orders/PaintOrder.html" title="class in workshop.orders">PaintOrder</a></dt>
<dd>
<div class="block">Retorna la cantidad de piezas pintadas de la orden hasta el momento.</div>
</dd>
<dt><span class="memberNameLink"><a href="workshop/orders/PaintOrder.html#getPrice--">getPrice()</a></span> - Method in class workshop.orders.<a href="workshop/orders/PaintOrder.html" title="class in workshop.orders">PaintOrder</a></dt>
<dd>
<div class="block">Retorna el precio dependiendo el tipo de orden.</div>
</dd>
<dt><span class="memberNameLink"><a href="workshop/policies/Policy.html#getProcessedOrders--">getProcessedOrders()</a></span> - Method in class workshop.policies.<a href="workshop/policies/Policy.html" title="class in workshop.policies">Policy</a></dt>
<dd>
<div class="block">Retorna la cantidad de órdenes que ya han sido atendidas.</div>
</dd>
<dt><span class="memberNameLink"><a href="workshop/policies/Policy.html#getQueuedOrders--">getQueuedOrders()</a></span> - Method in class workshop.policies.<a href="workshop/policies/Policy.html" title="class in workshop.policies">Policy</a></dt>
<dd>
<div class="block">Retorna la cantidad de órdenes que están en la cola esperando a ser atendidas.</div>
</dd>
<dt><span class="memberNameLink"><a href="workshop/orders/PaintOrder.html#getState--">getState()</a></span> - Method in class workshop.orders.<a href="workshop/orders/PaintOrder.html" title="class in workshop.orders">PaintOrder</a></dt>
<dd>
<div class="block">Retorna el estado actual de la orden.</div>
</dd>
<dt><span class="memberNameLink"><a href="workshop/orders/PaintOrder.html#getTime--">getTime()</a></span> - Method in class workshop.orders.<a href="workshop/orders/PaintOrder.html" title="class in workshop.orders">PaintOrder</a></dt>
<dd>
<div class="block">Retorna la cantidad de tiempo que se toma en pintar una pieza.</div>
</dd>
<dt><span class="memberNameLink"><a href="workshop/orders/PaintOrder.html#getTotal--">getTotal()</a></span> - Method in class workshop.orders.<a href="workshop/orders/PaintOrder.html" title="class in workshop.orders">PaintOrder</a></dt>
<dd>
<div class="block">Retorna la cantidad de piezas a pintar en total.</div>
</dd>
<dt><span class="memberNameLink"><a href="workshop/orders/PaintOrder.html#getType--">getType()</a></span> - Method in class workshop.orders.<a href="workshop/orders/PaintOrder.html" title="class in workshop.orders">PaintOrder</a></dt>
<dd>
<div class="block">Retorna el tipo de orden.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="workshop/policies/OrderManager.html#next--">next()</a></span> - Method in interface workshop.policies.<a href="workshop/policies/OrderManager.html" title="interface in workshop.policies">OrderManager</a></dt>
<dd>
<div class="block">Retorna la siguiente orden a atender de la cola, dependiendo de la política de atención.</div>
</dd>
<dt><span class="memberNameLink"><a href="workshop/orders/PaintOrder.html#number">number</a></span> - Variable in class workshop.orders.<a href="workshop/orders/PaintOrder.html" title="class in workshop.orders">PaintOrder</a></dt>
<dd>
<div class="block">Número de orden.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="workshop/policies/OrderManager.html" title="interface in workshop.policies"><span class="typeNameLink">OrderManager</span></a> - Interface in <a href="workshop/policies/package-summary.html">workshop.policies</a></dt>
<dd>
<div class="block">Interfaz con métodos que debería de tener un administrador de órdenes.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="workshop/orders/PaintOrder.html#paint-int-">paint(int)</a></span> - Method in class workshop.orders.<a href="workshop/orders/PaintOrder.html" title="class in workshop.orders">PaintOrder</a></dt>
<dd>
<div class="block">Se utiliza para pintar una cantidad de piezas de la orden.</div>
</dd>
<dt><span class="memberNameLink"><a href="workshop/orders/PaintOrder.html#painted">painted</a></span> - Variable in class workshop.orders.<a href="workshop/orders/PaintOrder.html" title="class in workshop.orders">PaintOrder</a></dt>
<dd>
<div class="block">Cantidad de piezas pintadas al momento.</div>
</dd>
<dt><a href="workshop/orders/PaintOrder.html" title="class in workshop.orders"><span class="typeNameLink">PaintOrder</span></a> - Class in <a href="workshop/orders/package-summary.html">workshop.orders</a></dt>
<dd>
<div class="block">Representa de forma general una orden de pintura.</div>
</dd>
<dt><span class="memberNameLink"><a href="workshop/orders/PaintOrder.html#PaintOrder-int-java.lang.String-int-double-">PaintOrder(int, String, int, double)</a></span> - Constructor for class workshop.orders.<a href="workshop/orders/PaintOrder.html" title="class in workshop.orders">PaintOrder</a></dt>
<dd>
<div class="block">Falta ver que poner aqui.</div>
</dd>
<dt><span class="memberNameLink"><a href="workshop/orders/PaintOrder.html#plate">plate</a></span> - Variable in class workshop.orders.<a href="workshop/orders/PaintOrder.html" title="class in workshop.orders">PaintOrder</a></dt>
<dd>
<div class="block">Número de placa.</div>
</dd>
<dt><a href="workshop/policies/Policy.html" title="class in workshop.policies"><span class="typeNameLink">Policy</span></a> - Class in <a href="workshop/policies/package-summary.html">workshop.policies</a></dt>
<dd>
<div class="block">Representa de forma general una política de atención.</div>
</dd>
<dt><span class="memberNameLink"><a href="workshop/policies/Policy.html#Policy--">Policy()</a></span> - Constructor for class workshop.policies.<a href="workshop/policies/Policy.html" title="class in workshop.policies">Policy</a></dt>
<dd>
<div class="block">Crea una nueva pólitica de atención.</div>
</dd>
<dt><span class="memberNameLink"><a href="workshop/policies/Policy.html#processedOrders">processedOrders</a></span> - Variable in class workshop.policies.<a href="workshop/policies/Policy.html" title="class in workshop.policies">Policy</a></dt>
<dd>
<div class="block">Cantidad de órdenes que ya han sido atendidas.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="workshop/policies/Policy.html#queuedOrders">queuedOrders</a></span> - Variable in class workshop.policies.<a href="workshop/policies/Policy.html" title="class in workshop.policies">Policy</a></dt>
<dd>
<div class="block">Cantidad de órdenes que están en cola esperando a ser atendidas.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="workshop/policies/OrderManager.html#remove--">remove()</a></span> - Method in interface workshop.policies.<a href="workshop/policies/OrderManager.html" title="interface in workshop.policies">OrderManager</a></dt>
<dd>
<div class="block">Remueve la orden que ya fue atendida de la cola, dependiendo de la política de atención.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="workshop/orders/PaintOrder.html#state">state</a></span> - Variable in class workshop.orders.<a href="workshop/orders/PaintOrder.html" title="class in workshop.orders">PaintOrder</a></dt>
<dd>
<div class="block">Estado de la orden.</div>
</dd>
<dt><a href="workshop/orders/State.html" title="enum in workshop.orders"><span class="typeNameLink">State</span></a> - Enum in <a href="workshop/orders/package-summary.html">workshop.orders</a></dt>
<dd>
<div class="block">Representa el estado de una orden.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="workshop/orders/PaintOrder.html#time">time</a></span> - Variable in class workshop.orders.<a href="workshop/orders/PaintOrder.html" title="class in workshop.orders">PaintOrder</a></dt>
<dd>
<div class="block">Cantidad de tiempo por pieza.</div>
</dd>
<dt><span class="memberNameLink"><a href="workshop/orders/PaintOrder.html#toString--">toString()</a></span> - Method in class workshop.orders.<a href="workshop/orders/PaintOrder.html" title="class in workshop.orders">PaintOrder</a></dt>
<dt><span class="memberNameLink"><a href="workshop/orders/PaintOrder.html#total">total</a></span> - Variable in class workshop.orders.<a href="workshop/orders/PaintOrder.html" title="class in workshop.orders">PaintOrder</a></dt>
<dd>
<div class="block">Número total de piezas a pintar.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="workshop/orders/State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum workshop.orders.<a href="workshop/orders/State.html" title="enum in workshop.orders">State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="workshop/orders/State.html#values--">values()</a></span> - Static method in enum workshop.orders.<a href="workshop/orders/State.html" title="enum in workshop.orders">State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="workshop/orders/PaintOrder.html#waiting--">waiting()</a></span> - Method in class workshop.orders.<a href="workshop/orders/PaintOrder.html" title="class in workshop.orders">PaintOrder</a></dt>
<dd>
<div class="block">Método que cambia el estado de la orden a espera.</div>
</dd>
<dt><a href="workshop/orders/package-summary.html">workshop.orders</a> - package workshop.orders</dt>
<dd>&nbsp;</dd>
<dt><a href="workshop/policies/package-summary.html">workshop.policies</a> - package workshop.policies</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
