<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Sep 17 19:13:07 CST 2019 -->
<title>Policy</title>
<meta name="date" content="2019-09-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Policy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../workshop/policies/OrderManager.html" title="interface in workshop.policies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?workshop/policies/Policy.html" target="_top">Frames</a></li>
<li><a href="Policy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">workshop.policies</div>
<h2 title="Class Policy" class="title">Class Policy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>workshop.policies.Policy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../workshop/policies/OrderManager.html" title="interface in workshop.policies">OrderManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Policy</span>
extends java.lang.Object
implements <a href="../../workshop/policies/OrderManager.html" title="interface in workshop.policies">OrderManager</a></pre>
<div class="block">Representa de forma general una política de atención. Todas las demás políticas deben de heredar de esta clase.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/policies/Policy.html#currentOrders">currentOrders</a></span></code>
<div class="block">Cantidad de órdenes que están siendo atendidas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/policies/Policy.html#processedOrders">processedOrders</a></span></code>
<div class="block">Cantidad de órdenes que ya han sido atendidas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/policies/Policy.html#queuedOrders">queuedOrders</a></span></code>
<div class="block">Cantidad de órdenes que están en cola esperando a ser atendidas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/policies/Policy.html#Policy--">Policy</a></span>()</code>
<div class="block">Crea una nueva pólitica de atención.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/policies/Policy.html#getCurrentOrders--">getCurrentOrders</a></span>()</code>
<div class="block">Retorna la cantidad de órdenes que están siendo atendidas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/policies/Policy.html#getProcessedOrders--">getProcessedOrders</a></span>()</code>
<div class="block">Retorna la cantidad de órdenes que ya han sido atendidas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../workshop/policies/Policy.html#getQueuedOrders--">getQueuedOrders</a></span>()</code>
<div class="block">Retorna la cantidad de órdenes que están en la cola esperando a ser atendidas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.workshop.policies.OrderManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;workshop.policies.<a href="../../workshop/policies/OrderManager.html" title="interface in workshop.policies">OrderManager</a></h3>
<code><a href="../../workshop/policies/OrderManager.html#add-workshop.orders.PaintOrder-">add</a>, <a href="../../workshop/policies/OrderManager.html#next--">next</a>, <a href="../../workshop/policies/OrderManager.html#remove--">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentOrders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentOrders</h4>
<pre>protected&nbsp;int currentOrders</pre>
<div class="block">Cantidad de órdenes que están siendo atendidas.</div>
</li>
</ul>
<a name="queuedOrders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queuedOrders</h4>
<pre>protected&nbsp;int queuedOrders</pre>
<div class="block">Cantidad de órdenes que están en cola esperando a ser atendidas.</div>
</li>
</ul>
<a name="processedOrders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processedOrders</h4>
<pre>protected&nbsp;int processedOrders</pre>
<div class="block">Cantidad de órdenes que ya han sido atendidas.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Policy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Policy</h4>
<pre>protected&nbsp;Policy()</pre>
<div class="block">Crea una nueva pólitica de atención. Inicializa los campos de la clase a {code 0}.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOrders</h4>
<pre>public final&nbsp;int&nbsp;getCurrentOrders()</pre>
<div class="block">Retorna la cantidad de órdenes que están siendo atendidas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un int con la cantidad de órdenes que están siendo atendidas.</dd>
</dl>
</li>
</ul>
<a name="getQueuedOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuedOrders</h4>
<pre>public final&nbsp;int&nbsp;getQueuedOrders()</pre>
<div class="block">Retorna la cantidad de órdenes que están en la cola esperando a ser atendidas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un int con la cantidad de órdenes que están en la cola esperando a ser atendidas.</dd>
</dl>
</li>
</ul>
<a name="getProcessedOrders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProcessedOrders</h4>
<pre>public final&nbsp;int&nbsp;getProcessedOrders()</pre>
<div class="block">Retorna la cantidad de órdenes que ya han sido atendidas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un int con la cantidad de órdenes que ya han sido atendidas.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../workshop/policies/OrderManager.html" title="interface in workshop.policies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?workshop/policies/Policy.html" target="_top">Frames</a></li>
<li><a href="Policy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
